# Projects-DinnerCafe

./: README.md
DinnerCafe/: DinnerCafe.sln
DinnerCafe.Api/: DinnerCafe.Api.csproj  Program.cs  appsettings.Development.json
DinnerCafe.Api/Controllers/: AutheticationController.cs  ErrorController.cs
DinnerCafe.Api/Filters/: ErrorHandlingFilterAttribute.cs
DinnerCafe.Api/Middleware/: ErrorHandlingMiddleware.cs
DinnerCafe.Api/Properties/: launchSettings.json
DinnerCafe.Application/: DependencyInjection.cs  DinnerCafe.Application.csproj
DinnerCafe.Application/Services/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
DinnerCafe.Application/common/Interface/Authentication/: IJwtTokenGenerator.cs
DinnerCafe.Application/common/Interface/Persistence/: IUserRepositories.cs
DinnerCafe.Application/common/Interface/Services/: IDateTimeProvider.cs
DinnerCafe.Contracts/Authentication/: AutheticationResponce.cs  LoginRequest.cs  RegistrationRequest.cs
DinnerCafe.Domain/Entities/: User.cs
DinnerCafe.Infrastructure/: DependencyInjection.cs  DinnerCafe.Infrastructure.csproj
DinnerCafe.Infrastructure/Authentication/: JwtSettingsOptions.cs  JwtTokenGenerator.cs
DinnerCafe.Infrastructure/Services/: DateTimeProvider.cs
DinnerCafe.Infrastructure/persistence/: UserRepositories.cs
Request/Authetication/Register/: Register.http
Request/Authetication/login/: Login.http
